[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,toFile,socket

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
#handlers=consoleHandler
#handlers=socket
handlers=toFile

[logger_simpleExample]
level=DEBUG
#handlers=consoleHandler
handlers=toFile
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_toFile]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('python.log', 'w')
filename=python.log
mode=w

[handler_socket]
class=handlers.SocketHandler
level=NOTSET
formatter=simpleFormatter
args=('localhost', 4445)
host=localhost
port=4445

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(name)s - %(levelname)s - %(message)s
# %c:%p - %f - %m%n  , Log4J Format
format=%(filename)s %(levelname)s - %(message)s
#format=%(name)s %(levelname)s - %(message)s
datefmt=